# zedeliverychallenge

./: manifest.yml  pdvs.json  pom.xml
src/main/java/com/zecodechallenge/zecode/: ZeCodeApplication.java
src/main/java/com/zecodechallenge/zecode/DTO/: AddressDTO.java  CoverageAreaDTO.java  PartnerDTO.java
src/main/java/com/zecodechallenge/zecode/config/: DatabaseCleaner.java  Instantiation.java  WebConfig.java
src/main/java/com/zecodechallenge/zecode/entities/: Address.java  CoverageArea.java  Partner.java
src/main/java/com/zecodechallenge/zecode/enums/: TypeGEO.java
src/main/java/com/zecodechallenge/zecode/exceptions/: CustomErrorResponse.java  CustomExceptionHandler.java  PartnerCoordinatesLessThanFourException.java  PartnerException.java  PartnerNotFoundById.java
src/main/java/com/zecodechallenge/zecode/repository/: AddressRepository.java  CoverageAreaRepository.java  PartnerRepository.java
src/main/java/com/zecodechallenge/zecode/resources/: PartnerResource.java
src/main/java/com/zecodechallenge/zecode/services/: PartnerService.java
src/main/java/com/zecodechallenge/zecode/util/: JsonUtils.java  MultiPolygonSerializer.java  PartnerHelper.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/zecodechallenge/zecode/: ZeCodeApplicationTests.java
