spring.datasource.url=jdbc:postgresql://localhost:5432/zedelivery
spring.datasource.username=postgres
spring.datasource.password=admin
# jpa
spring.jpa.database-plataform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.spatial.dialect.postgis.PostgisDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true


spring.autoconfigure.exclude=org.springdoc.spring.boot.autoconfigure.OpenApiAutoConfiguration